# My-Crypto-App

./: README.md
My Crypto App/: build.gradle  versions.gradle
My Crypto App/app/: build.gradle
My Crypto App/app/src/androidTest/java/com/xhiti/mycryptoapp/: ExampleInstrumentedTest.kt
My Crypto App/app/src/androidTest/java/com/xhiti/mycryptoapp/ui/mainlist/: MainListFragmentTest.kt
My Crypto App/app/src/demo/java/com/xhiti/mycryptoapp/utilities/: ConstantsFlavor.kt
My Crypto App/app/src/demo/res/values/: strings.xml
My Crypto App/app/src/main/: AndroidManifest.xml
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/: App.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/api/: ApiResponse.kt  ApiService.kt  AuthenticationInterceptor.kt  CoinMarketCap.kt  CryptocurrencyLatest.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/binding/: BindingAdapters.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/db/: AppDatabase.kt  Converters.kt  Cryptocurrency.kt  CryptocurrencyDao.kt  LibraryLicenseInfo.kt  MyCryptocurrency.kt  MyCryptocurrencyDao.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/dependencyinjection/: ActivityBuildersModule.kt  AppComponent.kt  AppGlideModule.kt  AppInjector.kt  AppModule.kt  Injectable.kt  LanguageCodes.kt  LanguageKey.kt  LocalizationModule.kt  MainListFragmetBuildersModule.kt  SettingsFragmetsBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/repository/: AppExecutors.kt  CryptocurrencyRepository.kt  LicensesRepository.kt  NetworkBoundResource.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/ui/addsearchlist/: AddSearchActivity.kt  AddSearchListAdapter.kt  AddSearchViewModel.kt  CryptocurrencyAmountDialog.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/ui/common/: BaseActivity.kt  BaseViewModel.kt  CustomItemAnimator.kt  RetryCallback.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/ui/mainlist/: MainActivity.kt  MainListFragment.kt  MainListItemDetails.kt  MainListItemKeyProvider.kt  MainListItemLookup.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt  ViewHolderWithDetails.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/ui/settings/: DonateCryptoDialog.kt  LicenseFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/ui/settings/thirdpartysoft/: LibrariesLicensesListFragment.kt  LibrariesLicensesRecyclerViewAdapter.kt  (+1 more)
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/utilities/: AbsentLiveData.kt  CalculateUtils.kt  Constants.kt  DebugUtils.kt  ExtensionsSharedPreferenceLiveData.kt  ExtensionsSnackbar.kt  ExtensionsValidation.kt  FormatUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PrimaryActionModeController.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/utilities/glide/: Transformation.kt  WhiteBackground.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/utilities/localization/: LocalizationLanguage.kt  LocalizationManager.kt  StringsLocalization.kt
My Crypto App/app/src/main/java/com/xhiti/mycryptoapp/vo/: Resource.kt  Status.kt
My Crypto App/app/src/main/res/drawable/: ic_bitcoin.xml  ic_calendar_clock.xml  ic_cash.xml  ic_close.xml  ic_coffee.xml  ic_content_copy.xml  ic_copyright.xml  ic_currency_btc.xml  ic_date_range.xml  ic_delete.xml  ic_dots_horizontal_circle_outline.xml  ic_email_outline.xml  ic_file_lock.xml  ic_file_multiple.xml  ic_github_circle.xml  ic_human_greeting.xml  ic_info_outline.xml  ic_search.xml  ic_select_all.xml  ic_share.xml  ic_star.xml  ic_translate.xml  ic_web.xml
My Crypto App/app/src/main/res/layout/: activity_add_search.xml  activity_add_search_list_item.xml  activity_main.xml  activity_settings.xml  content_add_search.xml  content_main.xml  dialog_add_crypto_amount.xml  dialog_donate_crypto.xml  flipview_front_custom.xml  fragment_libraries_licenses_list.xml  fragment_libraries_licenses_list_item.xml  fragment_license.xml  fragment_main_list.xml  fragment_main_list_item.xml  loading_state.xml
My Crypto App/app/src/main/res/menu/: menu_action_mode.xml  menu_libraries_licenses.xml  menu_main.xml  menu_search.xml
My Crypto App/app/src/main/res/navigation/: nav_graph_settings.xml
My Crypto App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_licenses.xml  styles.xml
My Crypto App/app/src/main/res/values-de/: strings.xml
My Crypto App/app/src/main/res/values-it/: strings.xml
My Crypto App/app/src/main/res/values-ru/: strings.xml
My Crypto App/app/src/main/res/values-sq/: strings.xml
My Crypto App/app/src/main/res/xml/: pref_main.xml  searchable.xml
My Crypto App/app/src/test/java/com/xhiti/mycryptoapp/: ExampleUnitTest.kt  MockitoExt.kt
My Crypto App/app/src/test/java/com/xhiti/mycryptoapp/api/: ApiResponseTest.kt
My Crypto App/app/src/test/java/com/xhiti/mycryptoapp/repository/: InstantAppExecutors.kt  NetworkBoundResourceTest.kt
My Crypto App/app/src/test/java/com/xhiti/mycryptoapp/utilities/: ApiUtil.kt  CountingAppExecutors.kt
My Crypto App/gradle/wrapper/: gradle-wrapper.properties
